{
  "name": "karabiner",
  "type": "module",
  "version": "1.0.0",
  "author": "Pavel Karpovich <pavel.karpovich@outlook.com>",
  "devDependencies": {
    "@types/node": "^22.10.6",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsc --noEmit && tsx ./src/rules.ts",
    "build:laptop": "tsc --noEmit && tsx ./src/rules.ts --laptop",
    "watch": "tsx --watch ./src/rules.ts"
  }
}